<%@ page pageEncoding="UTF-8"%>
<li><a href="index.jsp" class="open"><i class="icon-home"></i>
		首页</a> <!-- Sub menu markup 
            <ul>
              <li><a href="#">Submenu #1</a></li>
              <li><a href="#">Submenu #2</a></li>
              <li><a href="#">Submenu #3</a></li>
            </ul>--></li>
<li class="has_sub"><a href="#"><i class="icon-list-alt"></i>
		插件页面 <span class="pull-right"><i class="icon-chevron-right"></i></span></a>
	<ul>
		<li><a href="widgets1.jsp">插件页面 #1</a></li>
		<li><a href="widgets2.jsp">插件页面 #2</a></li>
		<li><a href="widgets3.jsp">插件页面 #3</a></li>
	</ul></li>
<li class="has_sub"><a href="#"><i class="icon-file-alt"></i>
		页面模块1 <span class="pull-right"><i class="icon-chevron-right"></i></span></a>
	<ul>
		<li><a href="post.jsp">表单Post</a></li>
		<li><a href="login.html">登录页</a></li>
		<li><a href="register.html">注册页面</a></li>
		<li><a href="support.html">帮助页</a></li>
		<li><a href="invoice.html">购物清单</a></li>
		<li><a href="profile.html">个人资料</a></li>
		<li><a href="gallery.html">相册页面</a></li>
	</ul></li>
<li class="has_sub"><a href="#"><i class="icon-file-alt"></i>
		页面模块2 <span class="pull-right"><i class="icon-chevron-right"></i></span></a>
	<ul>
		<li><a href="media.html">媒体</a></li>
		<li><a href="statement.html">描述</a></li>
		<li><a href="error.html">错误</a></li>
		<li><a href="error-log.html">错误日志</a></li>
		<li><a href="calendar.html">日历</a></li>
		<li><a href="grid.html">网格</a></li>
	</ul></li>
<li><a href="charts.html"><i class="icon-bar-chart"></i>图表</a></li>
<li><a href="tables.html"><i class="icon-table"></i>表格</a></li>
<li><a href="forms.html"><i class="icon-tasks"></i>表单</a></li>
<li><a href="ui.html"><i class="icon-magic"></i>UI图标</a></li>
<li><a href="calendar.html"><i class="icon-calendar"></i>日历</a></li>
</ul>